### ISSUE TITLE
500 status code when checking docker image

### ISSUE THREAD

**Issue by kmille** [lilydjwg/nvchecker#294]
Hey,

I'm using https://github.com/lapicidae/nvchecker-email. It runs nvchecker once a day. I get a 500 status code for checking docker image versions.

My config:

```toml
 [docker-nextcloud]
 source = "container"
 container = "library/nextcloud"
 include_regex = "\\d\\d-apache"

 [docker-python-alpine]
 source = "container"
 registry = "docker.io"
 container = "library/python"
 include_regex = "3.12-alpine.*"
```

I get the following emails with errors:

<details >
  <summary>docker-python-alpine</summary>

```
[E 02-12 09:00:11.595 core:369] docker-python-alpine: unexpected error happened error=TemporaryError(500, 'Internal Server Error', HTTPResponse(_body=None,_error_is_response_code=True,buffer=<_io.BytesIO object at 0x7fd2c51026b0>,code=500,effective_url='https://registry-1.docker.io/v2/library/python/tags/list',error=HTTP 500: Internal Server Error,headers=<tornado.httputil.HTTPHeaders object at 0x7fd2c5126ed0>,reason='Internal Server Error',request=<tornado.httpclient.HTTPRequest object at 0x7fd2c50df6d0>,request_time=8.38696575164795,start_time=1739347203.208741,time_info={'queue': 7.152557373046875e-06, 'namelookup': 2.5e-05, 'connect': 0.098258, 'appconnect': 0.226197, 'pretransfer': 0.226298, 'starttransfer': 8.385053, 'total': 8.385161, 'redirect': 0.0}))
    Traceback (most recent call last):
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 311, in run_one
        version = await self.func(
                  ^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 164, in get_version
        return await cache.get(key, get_container_tags)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 250, in get
        r = await fu
            ^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 66, in get_container_tags
        res = await session.get(url, headers={
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 49, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 79, in request
        return await self.request_impl(
               ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvch
[E 02-12 09:00:11.597 core:447] docker-python-alpine: no-result error="(500, 'Internal Server Error', HTTPResponse(_body=None,_error_is_response_code=True,buffer=<_io.BytesIO object at 0x7fd2c51026b0>,code=500,effective_url='https://registry-1.docker.io/v2/library/python/tags/list',error=HTTP 500: Internal Server Error,headers=<tornado.httputil.HTTPHeaders object at 0x7fd2c5126ed0>,reason='Internal Server Error',request=<tornado.httpclient.HTTPRequest object at 0x7fd2c50df6d0>,request_time=8.38696575164795,start_time=1739347203.208741,time_info={'queue': 7.152557373046875e-06, 'namelookup': 2.5e-05, 'connect': 0.098258, 'appconnect': 0.226197, 'pretransfer': 0.226298, 'starttransfer': 8.385053, 'total': 8.385161, 'redirect': 0.0}))"
385161, 'redirect': 0.0}))
    Traceback (most recent call last):
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 311, in run_one
        version = await self.func(
                  ^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 164, in get_version
        return await cache.get(key, get_container_tags)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 250, in get
        r = await fu
            ^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 66, in get_container_tags
        res = await session.get(url, headers={
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 49, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 79, in request
        return await self.request_impl(
               ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvch
```
</details>

<details>
  <summary>docker-nextcloud</summary>

```
[E 01-17 09:00:06.887 core:369] docker-nextcloud: unexpected error happened error=TemporaryError(500, 'Internal Server Error', HTTPResponse(_body=None,_error_is_response_code=True,buffer=<_io.BytesIO object at 0x7f09b216bc40>,code=500,effective_url='https://registry-1.docker.io/v2/library/nextcloud/tags/list',error=HTTP 500: Internal Server Error,headers=<tornado.httputil.HTTPHeaders object at 0x7f09b218f4d0>,reason='Internal Server Error',request=<tornado.httpclient.HTTPRequest object at 0x7f09b2176750>,request_time=4.108630180358887,start_time=1737100802.7788675,time_info={'queue': 6.67572021484375e-06, 'namelookup': 2.6e-05, 'connect': 0.116637, 'appconnect': 0.246637, 'pretransfer': 0.246724, 'starttransfer': 4.106459, 'total': 4.106571, 'redirect': 0.0}))
    Traceback (most recent call last):
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 311, in run_one
        version = await self.func(
                  ^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 164, in get_version
        return await cache.get(key, get_container_tags)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 250, in get
        r = await fu
            ^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 66, in get_container_tags
        res = await session.get(url, headers={
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 49, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 79, in request
        return await self.request_impl(
               ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvch
[E 01-17 09:00:06.889 core:447] docker-nextcloud: no-result error="(500, 'Internal Server Error', HTTPResponse(_body=None,_error_is_response_code=True,buffer=<_io.BytesIO object at 0x7f09b216bc40>,code=500,effective_url='https://registry-1.docker.io/v2/library/nextcloud/tags/list',error=HTTP 500: Internal Server Error,headers=<tornado.httputil.HTTPHeaders object at 0x7f09b218f4d0>,reason='Internal Server Error',request=<tornado.httpclient.HTTPRequest object at 0x7f09b2176750>,request_time=4.108630180358887,start_time=1737100802.7788675,time_info={'queue': 6.67572021484375e-06, 'namelookup': 2.6e-05, 'connect': 0.116637, 'appconnect': 0.246637, 'pretransfer': 0.246724, 'starttransfer': 4.106459, 'total': 4.106571, 'redirect': 0.0}))"
[E 01-17 09:00:08.422 core:369] docker-python-alpine: unexpected error happened error=TemporaryError(500, 'Internal Server Error', HTTPResponse(_body=None,_error_is_response_code=True,buffer=<_io.BytesIO object at 0x7f09b216b1a0>,code=500,effective_url='https://registry-1.docker.io/v2/library/python/tags/list',error=HTTP 500: Internal Server Error,headers=<tornado.httputil.HTTPHeaders object at 0x7f09b218f190>,reason='Internal Server Error',request=<tornado.httpclient.HTTPRequest object at 0x7f09b2176190>,request_time=5.703782081604004,start_time=1737100802.718903,time_info={'queue': 7.867813110351562e-06, 'namelookup': 2.7e-05, 'connect': 0.0, 'appconnect': 0.0, 'pretransfer': 0.000132, 'starttransfer': 5.701937, 'total': 5.70204, 'redirect': 0.0}))
    Traceback (most recent call last):
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 311, in run_one
        version = await self.func(
                  ^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 164, in get_version
        return await cache.get(key, get_container_tags)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 250, in get
        r = await fu
            ^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 66, in get_container_tags
        res = await session.get(url, headers={
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 49, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 79, in request
        return await self.request_impl(
               ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/http
[E 01-17 09:00:08.423 core:447] docker-python-alpine: no-result error="(500, 'Internal Server Error', HTTPResponse(_body=None,_error_is_response_code=True,buffer=<_io.BytesIO object at 0x7f09b216b1a0>,code=500,effective_url='https://registry-1.docker.io/v2/library/python/tags/list',error=HTTP 500: Internal Server Error,headers=<tornado.httputil.HTTPHeaders object at 0x7f09b218f190>,reason='Internal Server Error',request=<tornado.httpclient.HTTPRequest object at 0x7f09b2176190>,request_time=5.703782081604004,start_time=1737100802.718903,time_info={'queue': 7.867813110351562e-06, 'namelookup': 2.7e-05, 'connect': 0.0, 'appconnect': 0.0, 'pretransfer': 0.000132, 'starttransfer': 5.701937, 'total': 5.70204, 'redirect': 0.0}))"
5.70204, 'redirect': 0.0}))
    Traceback (most recent call last):
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 311, in run_one
        version = await self.func(
                  ^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 164, in get_version
        return await cache.get(key, get_container_tags)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/util.py", line 250, in get
        r = await fu
            ^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker_source/container.py", line 66, in get_container_tags
        res = await session.get(url, headers={
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 49, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/httpclient/base.py", line 79, in request
        return await self.request_impl(
               ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/nvchecker/.local/lib/python3.11/site-packages/nvchecker/http
```
</details>

### vnchecker is not responsible for 500 status responses
1) Do you know why this is happening?
2) Can you improve error handling at this point? Log/Warn is better than segfaulting
3) It seems like the code does not continue, so the rest of the versions/software is not checked any more

The thing is: I don't get this error/email every night, it's just  maybe 3-4 times per week. I can also run `nvchecker` manually and then it never fails. 
I'm happy for any hints or workarounds.

**Comment by lilydjwg** [comment]
500 means a general server error. Usually the server encountered some kind of error; or it could be that the server doesn't like your requests (implicit 403).

In the logs the failing requests took 4-8s. This probably indicates that the server was overloaded at the time.
