### ISSUE TITLE
HTTP 404 for okular and linux

### ISSUE THREAD

**Issue by duongdominhchau** [lilydjwg/nvchecker#123]
Like the title said, I get 404 when using `nvchecker` to check for newer version of `linux` and `okular`.

Here is my `sources.ini`
```ini
[__config__]
oldver=old_ver
newver=new_ver

[linux]
github=torvalds/linux
use_latest_release=true

[okular]
github=KDE/okular
use_latest_release=true
```

My `old_ver` (I know the version I wrote in this file is wrong, but other packages like `conky` doesn't get 404, and version compare should be done after retrieving newest version so I think this is not the root of the problem):
```
linux 5.4.0
okular 19.08.3
```

Here is the exact error when I run `nvchecker sources.ini`
```
[E 12-09 10:24:19.410 core:185] okular: unexpected error happened error=HTTP 404: Not Found
    Traceback (most recent call last):
      File "/usr/lib/python3.8/site-packages/nvchecker/core.py", line 158, in worker
        ret = await get_version(
      File "/usr/lib/python3.8/site-packages/nvchecker/get_version.py", line 90, in get_version
        version = await func(name, conf, **kwargs)
      File "/usr/lib/python3.8/site-packages/nvchecker/source/github.py", line 25, in get_version
        check_ratelimit(e, name)
      File "/usr/lib/python3.8/site-packages/nvchecker/source/github.py", line 23, in get_version
        return await get_version_real(name, conf, **kwargs)
      File "/usr/lib/python3.8/site-packages/nvchecker/source/github.py", line 68, in get_version_real
        async with session.get(url, headers=headers, **kwargs) as res:
      File "/usr/lib/python3.8/site-packages/nvchecker/source/tornado_httpclient.py", line 65, in __aenter__
        return await to_asyncio_future(client.fetch(self.req))
    tornado.httpclient.HTTPClientError: HTTP 404: Not Found
[E 12-09 10:24:19.413 core:185] linux: unexpected error happened error=HTTP 404: Not Found
    Traceback (most recent call last):
      File "/usr/lib/python3.8/site-packages/nvchecker/core.py", line 158, in worker
        ret = await get_version(
      File "/usr/lib/python3.8/site-packages/nvchecker/get_version.py", line 90, in get_version
        version = await func(name, conf, **kwargs)
      File "/usr/lib/python3.8/site-packages/nvchecker/source/github.py", line 25, in get_version
        check_ratelimit(e, name)
      File "/usr/lib/python3.8/site-packages/nvchecker/source/github.py", line 23, in get_version
        return await get_version_real(name, conf, **kwargs)
      File "/usr/lib/python3.8/site-packages/nvchecker/source/github.py", line 68, in get_version_real
        async with session.get(url, headers=headers, **kwargs) as res:
      File "/usr/lib/python3.8/site-packages/nvchecker/source/tornado_httpclient.py", line 65, in __aenter__
        return await to_asyncio_future(client.fetch(self.req))
    tornado.httpclient.HTTPClientError: HTTP 404: Not Found
```

I install `nvchecker` from Arch official repo.
